APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pLV6DYiY333DgDx7/E/p3IoIBw8ccI/ZIR8OTrzbcFI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-211-10.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de1tnkghr12kf7
DB_USERNAME=mlvprgerebgaki
DB_PASSWORD=40deac719d28b393d0df99416a64bf87aa2099d479c722e7ab3329e477b6c1c3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
